* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R61 CG2R61  305.00     1.3750 ! PROT benzene, JES 8/25/89
CG2R61 CG2R62  394.00     1.3750 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R67  305.00     1.3750 ! COMPDS peml
CG2R61 CG2RC0  300.00     1.3600 ! INDO/TRP
CG2R61 CG321   230.00     1.4900 ! PROT phe,tyr, JES 8/25/89
CG2R61 OG301   230.00     1.3820 ! COMPDS peml
CG2R61 HGR61   340.00     1.0800 ! PROT phe,tyr JES 8/25/89
CG2R62 CG2R62  420.00     1.3500 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R67  305.00     1.3800 ! PYO2B, fylin 
CG2R62 NG2R61  302.00     1.3430 ! NA C, adm jr. 11/97
CG2R62 HGR63   350.00     1.0900 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R67 CG2R67  300.00     1.4900 ! COMPDS peml
CG2R67 NG2R61  380.00     1.3790 ! lig , from CG2R61 NG2R61, PENALTY= 30
CG2RC0 CG2RC0  360.00     1.3850 ! INDO/TRP
CG2RC0 OG3C51  330.00     1.3890 !1.388 ZDOL, 1,3-benzodioxole, kevo
CG321  CG324   222.50     1.5300 ! FLAVOP PIP1,2,3
CG321  HGA2    309.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG324  NG2R61  400.00     1.4560 ! lig , from CG331 NG2R61, PENALTY= 7
CG324  HGA2    284.50     1.1000 ! FLAVOP PIP1,2,3
CG331  OG301   360.00     1.4150 ! diethylether, alex
CG331  HGA3    322.00     1.1110 ! PROT alkane update, adm jr., 3/2/92
CG3C52 OG3C51  350.00     1.4250 ! THF, nucleotide CSD/NDB survey, 5/30/06,viv
CG3C52 HGA2    307.00     1.1000 ! THF, THF neutron diffr., 5/30/06, viv

ANGLES
CG2R61 CG2R61 CG2R61   40.00    120.00   35.00   2.41620 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R62   40.00    119.00   35.00   2.41620 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R61 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0   50.00    120.00 !adm,dec06 113.20 ! INDO/TRP
CG2R61 CG2R61 CG321    45.80    120.00 ! EBEN, ethylbenzene, modified by kevo for improved transferability
CG2R61 CG2R61 OG301   110.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 HGR61    30.00    120.00   22.00   2.15250 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 OG301   110.00    120.00 ! lig , from CG2R61 CG2R61 OG301, PENALTY= 0.5
CG2R62 CG2R61 HGR61    20.00    121.00   22.00   2.15250 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R67 CG2R61 CG2RC0   50.00    120.00 ! lig , from CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG321    45.80    120.00 ! lig , from CG2R61 CG2R61 CG321, PENALTY= 0.5
CG2R67 CG2R61 HGR61    30.00    120.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 HGR61    30.00    120.00   22.00   2.14600 ! 122 INDO/TRP
CG2R61 CG2R62 CG2R62   40.00    121.00 ! RIN, coumarin, isg
CG2R62 CG2R62 CG2R62   40.00    118.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R67   40.00    121.00 ! pyo3b, from CG2R61 CG2R62 CG2R62, fylin
CG2R62 CG2R62 NG2R61   85.00    122.90 ! NA C
CG2R62 CG2R62 HGR63    80.00    120.50 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R67 CG2R62 HGR63    80.00    120.50 ! PIUB, from CG2R62 CG2R62 HGR63, fylin
NG2R61 CG2R62 HGR63    80.00    117.50 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R61 CG2R67 CG2R61   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R67 CG2R67   40.00    120.00 ! BIPHENYL ANALOGS, peml
CG2R62 CG2R67 CG2R67   40.00    120.00 ! pyo3b, from CG2R61 CG2R67 CG2R67, fylin
CG2R62 CG2R67 NG2R61   58.00    126.80 ! lig , from CG2R61 CG2R67 NG2R60, PENALTY= 22.5
CG2R67 CG2R67 NG2R61   44.00    113.20 ! lig , from CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2RC0 CG2RC0   50.00    120.00 !adm,dec06 110.00 ! INDO/TRP
CG2R61 CG2RC0 OG3C51   50.00    125.30 !126.60 ZDOL, 1,3-benzodioxole, kevo
CG2RC0 CG2RC0 OG3C51   80.00    114.70 !113.50 ZDOL, 1,3-benzodioxole, kevo
CG2R61 CG321  CG324    51.80    107.50 ! lig , from CG2R61 CG321 CG314, PENALTY= 0.6
CG2R61 CG321  HGA2     49.30    107.50 ! PYRIDINE pyridines, yin
CG324  CG321  HGA2     26.50    110.10   22.53   2.17900 ! FLAVOP PIP1,2,3
HGA2   CG321  HGA2     35.50    109.00    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
CG321  CG324  NG2R61   70.00    113.50 ! lig , from CG321 CG321 NG2S1, PENALTY= 3
CG321  CG324  HGA2     26.50    111.80   22.53   2.17900 ! FLAVOP PIP1,2,3
NG2R61 CG324  HGA2     51.50    109.50 ! lig , from NG2S1 CG321 HGA2, PENALTY= 3
HGA2   CG324  HGA2     35.50    109.00    5.40   1.80200 ! PIP1,2,3
OG301  CG331  HGA3     45.90    108.89 ! MEOB, Methoxybenzene, cacha
HGA3   CG331  HGA3     35.50    108.40    5.40   1.80200 ! PROT alkane update, adm jr., 3/2/92
OG3C51 CG3C52 OG3C51   85.00    108.10 ! DIOL, 1,3-Dioxolane, erh
OG3C51 CG3C52 HGA2     70.00    107.30 ! THF 10/21/05, viv
HGA2   CG3C52 HGA2     38.50    106.80    5.40   1.80200 ! THF, 10/17/05 viv
CG2R62 NG2R61 CG2R67   30.00    120.00 ! lig , from CG2R62 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 NG2R61 CG324    45.00    118.40 ! lig , from CG2R62 NG2R61 CG3C53, PENALTY= 6.6
CG2R67 NG2R61 CG324    45.00    118.40 ! lig , from CG2R62 NG2R61 CG3C53, PENALTY= 8.1
CG2R61 OG301  CG331    65.00    108.00 ! MEOB, Methoxybenzene, cacha
CG2RC0 OG3C51 CG3C52   76.00    108.05 !107.15 ZDOL, 1,3-benzodioxole, kevo

DIHEDRALS
CG2R61 CG2R61 CG2R61 CG2R61     3.1000  2   180.00 ! PROT JES 8/25/89
CG2R61 CG2R61 CG2R61 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R62 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 0.5
CG2R62 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! RIN, coumarin, isg
CG2R67 CG2R61 CG2R61 CG2RC0     3.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2R61 HGR61      4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R61 CG321      3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 1.5
CG321  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 toluene and ethylbenzene Kenno: 4.2 -> 2.4
OG301  CG2R61 CG2R61 OG301      2.5800  2   180.00 ! lig , from NG311 CG2R61 CG2R61 OG3R60, PENALTY= 40.2
OG301  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! BIPHENYL ANALOGS, peml. Kenno: 4.2 -> 2.4
HGR61  CG2R61 CG2R61 HGR61      2.4000  2   180.00 ! PROT JES 8/25/89 benzene
CG2R61 CG2R61 CG2R62 CG2R62     0.5000  2   180.00 ! RIN, coumarin, isg
OG301  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 OG301, PENALTY= 5.5
HGR61  CG2R61 CG2R62 CG2R62     3.1000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2RC0 CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R67 CG2R61, PENALTY= 1.5
CG2RC0 CG2R61 CG2R67 CG2R67     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R67 CG2R67, PENALTY= 1.5
CG321  CG2R61 CG2R67 CG2R61     3.1000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R61 CG321, PENALTY= 30
CG321  CG2R61 CG2R67 CG2R67     1.0000  2   180.00 ! lig , from FGR1 CG2R66 CG2R67 CG2R67, PENALTY= 56.6
HGR61  CG2R61 CG2R67 CG2R61     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
HGR61  CG2R61 CG2R67 CG2R67     4.2000  2   180.00 ! BIPHENYL ANALOGS, peml
CG2R61 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2R61 CG2RC0 OG3C51     2.0000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2R67 CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2RC0 CG2RC0, PENALTY= 0.5
CG2R67 CG2R61 CG2RC0 OG3C51     2.0000  2   180.00 ! lig , from CG2R61 CG2R61 CG2RC0 OG3C51, PENALTY= 0.5
HGR61  CG2R61 CG2RC0 CG2RC0     3.0000  2   180.00 ! INDO/TRP
HGR61  CG2R61 CG2RC0 OG3C51     2.4000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2R61 CG2R61 CG321  CG324      0.2300  2   180.00 ! lig , from CG2R61 CG2R61 CG321 CG314, PENALTY= 0.6
CG2R61 CG2R61 CG321  HGA2       0.0020  6     0.00 ! PROT toluene, adm jr., 3/7/92
CG2R67 CG2R61 CG321  CG324      0.2300  2   180.00 ! lig , from CG2R61 CG2R61 CG321 CG314, PENALTY= 1.1
CG2R67 CG2R61 CG321  HGA2       0.0020  6     0.00 ! lig , from CG2R61 CG2R61 CG321 HGA2, PENALTY= 0.5
CG2R61 CG2R61 OG301  CG331      1.5800  2   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R61 CG2R61 OG301  CG331      0.2000  4   180.00 ! MEOB, Methoxybenzene update, yxu
CG2R62 CG2R61 OG301  CG331      1.5800  2   180.00 ! lig , from CG2R61 CG2R61 OG301 CG331, PENALTY= 0.5
CG2R62 CG2R61 OG301  CG331      0.2000  4   180.00 ! lig , from CG2R61 CG2R61 OG301 CG331, PENALTY= 0.5
CG2R61 CG2R62 CG2R62 CG2R61     2.5000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R62     2.0000  2   180.00 ! RIN, coumarin, isg
CG2R61 CG2R62 CG2R62 CG2R67     2.5000  2   180.00 ! lig , from CG2R61 CG2R62 CG2R62 CG2R61, PENALTY= 0.5
CG2R61 CG2R62 CG2R62 NG2R61     3.5000  2   180.00 ! YTHY, 2,4(1H,3H)-quinazolinedione, isg
CG2R61 CG2R62 CG2R62 HGR63      1.0000  2   180.00 ! lig , from CG2R67 CG2R62 CG2R62 HGR63, PENALTY= 0.5
CG2R62 CG2R62 CG2R62 CG2R62     6.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R62 CG2R67     2.0000  2   180.00 ! lig , from CG2R61 CG2R62 CG2R62 CG2R62, PENALTY= 0.5
CG2R62 CG2R62 CG2R62 NG2R61     7.0000  2   180.00 ! NA nad/ppi, jjp1/adm jr. 7/95
CG2R62 CG2R62 CG2R62 HGR63      1.0000  2   180.00 ! NA bases
CG2R62 CG2R62 CG2R67 CG2R67     3.1000  2   180.00 ! pyo2b , from CG2R61 CG2R61 CG2R67 CG2R67, penalty= 5.5
CG2R62 CG2R62 CG2R67 NG2R61     1.2000  2   180.00 ! lig , from CG2R61 CG2R61 CG2R67 NG2R60, PENALTY= 27.5
HGR63  CG2R62 CG2R67 CG2R67     4.2000  2   180.00 ! PIUB , from HGR62 CG2R61 CG2R67 CG2R67, penalty= 6
HGR63  CG2R62 CG2R67 NG2R61     2.8000  2   180.00 ! lig , from HGR61 CG2R61 CG2R67 NG2R60, PENALTY= 29.5
CG2R62 CG2R62 NG2R61 CG2R67     4.0000  2   180.00 ! lig , from CG2R62 CG2R62 NG2R61 CG2R62, PENALTY= 1.5
CG2R62 CG2R62 NG2R61 CG324     11.0000  2   180.00 ! lig , from CG2R62 CG2R62 NG2R61 CG3C53, PENALTY= 6.6
HGR63  CG2R62 NG2R61 CG2R67     7.0000  2   180.00 ! lig , from HGR63 CG2R62 NG2R61 CG2R62, PENALTY= 1.5
HGR63  CG2R62 NG2R61 CG324      1.0000  2   180.00 ! lig , from HGR63 CG2R62 NG2R61 CG3C53, PENALTY= 6.6
CG2R61 CG2R67 CG2R67 CG2R62     0.4600  2   180.00 ! pyo2b ,tune the middle 180 from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 CG2R62     0.2300  4     0.00 ! low will down the two peaks;phs 4, 0 pyo2b , from CG2R61 CG2R67 CG2R67 CG2R61, penalty= 0.5
CG2R61 CG2R67 CG2R67 NG2R61     0.3750  1     0.00 ! lig , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.9400  2   180.00 ! lig , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1900  3   180.00 ! lig , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R61 CG2R67 CG2R67 NG2R61     0.1600  4     0.00 ! lig , from CG2R61 CG2R67 CG2R67 NG2R60, PENALTY= 22
CG2R62 CG2R67 NG2R61 CG2R62     0.5000  2   180.00 ! lig , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 32.5
CG2R62 CG2R67 NG2R61 CG324     11.0000  2   180.00 ! lig , from CG2R62 CG2R62 NG2R61 CG3C53, PENALTY= 46.6
CG2R67 CG2R67 NG2R61 CG2R62     0.5000  2   180.00 ! lig , from CG2R61 CG2R61 NG2R61 CG2R63, PENALTY= 99.5
CG2R67 CG2R67 NG2R61 CG324     11.0000  2   180.00 ! lig , from CG2R62 CG2R62 NG2R61 CG3C53, PENALTY= 115.1
CG2R61 CG2RC0 CG2RC0 CG2R61     3.0000  2   180.00 ! INDO/TRP
CG2R61 CG2RC0 CG2RC0 OG3C51     4.0000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
OG3C51 CG2RC0 CG2RC0 OG3C51     7.7000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2R61 CG2RC0 OG3C51 CG3C52     0.3000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi
CG2RC0 CG2RC0 OG3C51 CG3C52     0.3000  2   180.00 ! ZDOL, 1,3-benzodioxole, pram & oashi & kevo
CG2R61 CG321  CG324  NG2R61     0.1900  3     0.00 ! lig , from CG2R61 CG321 CG321 NG2S1, PENALTY= 3
CG2R61 CG321  CG324  HGA2       0.0400  3     0.00 ! lig , from CG2R61 CG321 CG321 HGA2, PENALTY= 1
HGA2   CG321  CG324  NG2R61     0.1950  3     0.00 ! lig , from NG2S1 CG321 CG321 HGA2, PENALTY= 3
HGA2   CG321  CG324  HGA2       0.1950  3     0.00 ! FLAVOP PIP1,2,3
CG321  CG324  NG2R61 CG2R62     1.8000  1     0.00 ! lig , from CG321 CG321 NG2S1 CG2O1, PENALTY= 101
CG321  CG324  NG2R61 CG2R67     1.8000  1     0.00 ! lig , from CG321 CG321 NG2S1 CG2O1, PENALTY= 101
HGA2   CG324  NG2R61 CG2R62     0.0000  3     0.00 ! lig , from HGA3 CG331 NG2R61 CG2R62, PENALTY= 7
HGA2   CG324  NG2R61 CG2R67     0.0000  3     0.00 ! lig , from HGA3 CG331 NG2R61 CG2R62, PENALTY= 8.5
HGA3   CG331  OG301  CG2R61     0.0850  3     0.00 ! MEOB, Methoxybenzene, cacha
OG3C51 CG3C52 OG3C51 CG2RC0     0.5000  3     0.00 !0.3 ZDOL, 1,3-benzodioxole; from THF, tetrahydofuran; kevo
HGA2   CG3C52 OG3C51 CG2RC0     0.3000  3     0.00 ! ZDOL, 1,3-benzodioxole; from THF, tetrahydofuran; kevo

IMPROPERS

END
