* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI lig            1.000 ! param penalty= 115.100 ; charge penalty=  69.342
GROUP            ! CHARGE   CH_PENALTY
ATOM O1     OG3C51 -0.309 !    0.000
ATOM O2     OG3C51 -0.309 !    0.224
ATOM O3     OG301  -0.391 !    0.391
ATOM O4     OG301  -0.391 !    0.025
ATOM N      NG2R61 -0.049 !   62.830
ATOM C1     CG324   0.009 !   69.342
ATOM C2     CG321  -0.185 !   34.647
ATOM C3     CG2R67  0.060 !   20.869
ATOM C4     CG2R61  0.000 !   34.176
ATOM C5     CG2R67  0.061 !   13.635
ATOM C6     CG2R62  0.238 !    9.612
ATOM C7     CG2R62  0.073 !   16.672
ATOM C8     CG2R62  0.122 !    4.851
ATOM C9     CG2R62 -0.178 !    4.902
ATOM C10    CG2R61 -0.323 !    6.070
ATOM C11    CG2R61 -0.329 !    8.168
ATOM C12    CG2RC0  0.053 !    0.695
ATOM C13    CG2RC0  0.058 !    0.689
ATOM C14    CG2R61  0.248 !    0.520
ATOM C15    CG2R61 -0.080 !    0.236
ATOM C16    CG2R61  0.219 !    0.025
ATOM C17    CG3C52  0.376 !    0.000
ATOM C18    CG2R61 -0.113 !    0.000
ATOM C19    CG331  -0.100 !    0.025
ATOM C20    CG331  -0.100 !    0.000
ATOM H1     HGA2    0.090 !    4.496
ATOM H2     HGA2    0.090 !    4.496
ATOM H3     HGA2    0.090 !    1.300
ATOM H4     HGA2    0.090 !    1.300
ATOM H5     HGR63   0.219 !    3.022
ATOM H6     HGR63   0.251 !    5.993
ATOM H7     HGR61   0.280 !    0.000
ATOM H8     HGR61   0.280 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGA2    0.090 !    0.000
ATOM H11    HGA2    0.090 !    0.000
ATOM H12    HGR61   0.115 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM H16    HGA3    0.090 !    0.000
ATOM H17    HGA3    0.090 !    0.000
ATOM H18    HGA3    0.090 !    0.000

BOND O1   C12 
BOND O1   C17 
BOND O2   C13 
BOND O2   C17 
BOND O3   C14 
BOND O3   C19 
BOND O4   C16 
BOND O4   C20 
BOND N    C1  
BOND N    C3  
BOND N    C6  
BOND C1   C2  
BOND C1   H1  
BOND C1   H2  
BOND C2   C4  
BOND C2   H3  
BOND C2   H4  
BOND C3   C5  
BOND C3   C7  
BOND C4   C5  
BOND C4   C10 
BOND C5   C11 
BOND C6   C8  
BOND C6   H5  
BOND C7   C9  
BOND C7   H6  
BOND C8   C9  
BOND C8   C14 
BOND C9   C15 
BOND C10  C12 
BOND C10  H7  
BOND C11  C13 
BOND C11  H8  
BOND C12  C13 
BOND C14  C16 
BOND C15  C18 
BOND C15  H9  
BOND C16  C18 
BOND C17  H10 
BOND C17  H11 
BOND C18  H12 
BOND C19  H13 
BOND C19  H14 
BOND C19  H15 
BOND C20  H16 
BOND C20  H17 
BOND C20  H18 

END
